In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('tidy_sample.csv',sep=';')

In [3]:
df

     nombre  emp1  emp2
0     Jorge    23     5
1    Camila    12    10
2    Erison    54     2
3      Luis    12     1
4  Victoria    11    23
5     Cesar    10    32

In [4]:
pd.melt(frame=df, id_vars='nombre', value_vars=['emp1','emp2'])

      nombre variable  value
0      Jorge     emp1     23
1     Camila     emp1     12
2     Erison     emp1     54
3       Luis     emp1     12
4   Victoria     emp1     11
5      Cesar     emp1     10
6      Jorge     emp2      5
7     Camila     emp2     10
8     Erison     emp2      2
9       Luis     emp2      1
10  Victoria     emp2     23
11     Cesar     emp2     32

In [5]:
pd.melt(frame=df, id_vars='nombre', value_vars=['emp1','emp2'],var_name='empresa',value_name='deuda')

      nombre empresa  deuda
0      Jorge    emp1     23
1     Camila    emp1     12
2     Erison    emp1     54
3       Luis    emp1     12
4   Victoria    emp1     11
5      Cesar    emp1     10
6      Jorge    emp2      5
7     Camila    emp2     10
8     Erison    emp2      2
9       Luis    emp2      1
10  Victoria    emp2     23
11     Cesar    emp2     32

In [6]:
df2=pd.read_csv('wather_tidy.csv',sep=';')

In [7]:
df2

        fecha elemento  valor
0  30/01/2019     tmin   32.5
1  30/01/2019     tmax   23.4
2   1/02/2019     tmin   12.3
3   1/02/2019     tmax   54.2
4   2/02/2019     tmin   11.3
5   2/02/2019     tmax   13.6
6   9/02/2019     tmin   13.1
7   9/02/2019     tmax    9.2

In [8]:
weather_tidy=df2.pivot(index='fecha',columns='elemento',values='valor', aggfunc=np.mean)

In [9]:
weather_tidy

elemento    tmax  tmin
fecha
1/02/2019   54.2  12.3
2/02/2019   13.6  11.3
30/01/2019  23.4  32.5
9/02/2019    9.2  13.1

In [11]:
df=pd.read_csv('tuburculosis.csv',sep=',')

df